101010100-beijing-北京
101010200-haidian-海淀
101010300-chaoyang-朝阳
101010400-shunyi-顺义
101010500-huairou-怀柔
101010600-tongzhou-通州
101010700-changping-昌平
101010800-yanqing-延庆
101010900-fengtai-丰台
101011000-shijingshan-石景山
101011100-daxing-大兴
101011200-fangshan-房山
101011300-miyun-密云
101011400-mentougou-门头沟
101011500-pinggu-平谷
101011600-dongcheng-东城
101011700-xicheng-西城
101020100-shanghai-上海
101020200-minhang-闵行
101020300-baoshan-宝山
101020400-huangpu-黄浦
101020500-jiading-嘉定
101020600-pudongxinqu-浦东新区
101020700-jinshan-金山
101020800-qingpu-青浦
101020900-songjiang-松江
101021000-fengxian-奉贤
101021100-chongming-崇明
101021200-xuhui-徐汇
101021300-changning-长宁
101021400-jingan-静安
101021500-putuo-普陀
101021600-hongkou-虹口
101021700-yangpu-杨浦
101030100-tianjin-天津
101030200-wuqing-武清
101030300-baodi-宝坻
101030400-dongli-东丽
101030500-xiqing-西青
101030600-beichen-北辰
101030700-ninghe-宁河
101030800-heping-和平
101030900-jinghai-静海
101031000-jinnan-津南
101031100-binhaixinqu-滨海新区
101031200-hedong-河东
101031300-hexi-河西
101031400-jizhou-蓟州
101031500-nankai-南开
101031600-hebei-河北
101031700-hongqiao-红桥
101040100-chongqing-重庆
101040200-yongchuan-永川
101040300-hechuan-合川
101040400-nanchuan-南川
101040500-jiangjin-江津
101040700-yubei-渝北
101040800-beibei-北碚
101040900-banan-巴南
101041000-changshou-长寿
101041100-qianjiang-黔江
101041200-yuzhong-渝中
101041300-wanzhou-万州
101041400-fuling-涪陵
101041600-chengkou-城口
101041700-yunyang-云阳
101041800-wuxi-巫溪
101041900-fengjie-奉节
101042000-wushan-巫山
101042100-tongnan-潼南
101042200-dianjiang-垫江
101042300-liangping-梁平
101042400-zhongxian-忠县
101042500-shizhu-石柱
101042600-dazu-大足
101042700-rongchang-荣昌
101042800-tongliang-铜梁
101042900-bishan-璧山
101043000-fengdu-丰都
101043100-wulong-武隆
101043200-pengshui-彭水
101043300-qijiang-綦江
101043400-youyang-酉阳
101043500-dadukou-大渡口
101043600-xiushan-秀山
101043700-jiangbei-江北
101043800-shapingba-沙坪坝
101043900-jiulongpo-九龙坡
101044000-nanan-南岸
101044100-kaizhou-开州
101050101-haerbin-哈尔滨
101050102-shuangcheng-双城
101050103-hulan-呼兰
101050104-acheng-阿城
101050105-binxian-宾县
101050106-yilan-依兰
101050107-bayan-巴彦
101050108-tonghe-通河
101050109-fangzheng-方正
101050110-yanshou-延寿
101050111-shangzhi-尚志
101050112-wuchang-五常
101050113-mulan-木兰
101050114-daoli-道里
101050115-nangang-南岗
101050116-daowai-道外
101050117-pingfang-平房
101050118-songbei-松北
101050119-xiangfang-香坊
101050201-qiqihaer-齐齐哈尔
101050202-nehe-讷河
101050203-longjiang-龙江
101050204-gannan-甘南
101050205-fuyu-富裕
101050206-yian-依安
101050207-baiquan-拜泉
101050208-keshan-克山
101050209-kedong-克东
101050210-tailai-泰来
101050211-longsha-龙沙
101050212-jianhua-建华
101050213-tiefeng-铁锋
101050214-angangxi-昂昂溪
101050215-fulaerji-富拉尔基
101050216-nianzishan-碾子山
101050217-meilisi-梅里斯
101050301-mudanjiang-牡丹江
101050302-hailin-海林
101050303-muling-穆棱
101050304-linkou-林口
101050305-suifenhe-绥芬河
101050306-ningan-宁安
101050307-dongning-东宁
101050308-dongan-东安
101050309-yangming-阳明
101050310-aimin-爱民
101050311-xian-西安
101050401-jiamusi-佳木斯
101050402-tangyuan-汤原
101050403-fuyuan-抚远
101050404-huachuan-桦川
101050405-huanan-桦南
101050406-tongjiang-同江
101050407-fujin-富锦
101050408-xiangyang-向阳
101050409-qianjin-前进
101050410-dongfeng-东风
101050411-jiaoqu-郊区
101050501-suihua-绥化
101050502-zhaodong-肇东
101050503-anda-安达
101050504-hailun-海伦
101050505-mingshui-明水
101050506-wangkui-望奎
101050507-lanxi-兰西
101050508-qinggang-青冈
101050509-qingan-庆安
101050510-suiling-绥棱
101050511-beilin-北林
101050601-heihe-黑河
101050602-nenjiang-嫩江
101050603-sunwu-孙吴
101050604-xunke-逊克
101050605-wudalianchi-五大连池
101050606-beian-北安
101050607-aihui-爱辉
101050701-daxinganling-大兴安岭
101050702-tahe-塔河
101050703-mohe-漠河
101050704-huma-呼玛
101050705-huzhong-呼中
101050706-xinlin-新林
101050708-jiagedaqi-加格达奇
101050801-yichun-伊春
101050802-wuyiling-乌伊岭
101050803-wuying-五营
101050804-tieli-铁力
101050805-jiayin-嘉荫
101050806-nancha-南岔
101050807-youhao-友好
101050808-xilin-西林
101050809-cuiluan-翠峦
101050810-xinqing-新青
101050811-meixi-美溪
101050812-jinshantun-金山屯
101050813-wumahe-乌马河
101050814-tangwanghe-汤旺河
101050815-dailing-带岭
101050816-hongxing-红星
101050817-shangganling-上甘岭
101050901-daqing-大庆
101050902-lindian-林甸
101050903-zhaozhou-肇州
101050904-zhaoyuan-肇源
101050905-duerbote-杜尔伯特
101050906-saertu-萨尔图
101050907-longfeng-龙凤
101050908-ranghulu-让胡路
101050909-honggang-红岗
101050910-datong-大同
101051001-xinxing-新兴
101051002-qitaihe-七台河
101051003-boli-勃利
101051004-taoshan-桃山
101051005-qiezihe-茄子河
101051101-jixi-鸡西
101051102-hulin-虎林
101051103-mishan-密山
101051104-jidong-鸡东
101051105-jiguan-鸡冠
101051106-hengshan-恒山
101051107-didao-滴道
101051108-lishu-梨树
101051109-chengzihe-城子河
101051110-mashan-麻山
101051201-hegang-鹤岗
101051202-suibin-绥滨
101051203-luobei-萝北
101051204-xiangyang-向阳
101051205-gongnong-工农
101051206-nanshan-南山
101051207-xingan-兴安
101051208-dongshan-东山
101051209-xingshan-兴山
101051301-shuangyashan-双鸭山
101051302-jixian-集贤
101051303-baoqing-宝清
101051304-raohe-饶河
101051305-youyi-友谊
101051306-jianshan-尖山
101051307-lingdong-岭东
101051308-sifangtai-四方台
101051309-baoshan-宝山
101060101-changchun-长春
101060102-nongan-农安
101060103-dehui-德惠
101060104-jiutai-九台
101060105-yushu-榆树
101060106-shuangyang-双阳
101060107-erdao-二道
101060108-nanguan-南关
101060109-kuancheng-宽城
101060110-chaoyang-朝阳
101060111-lvyuan-绿园
101060201-jilin-吉林
101060202-shulan-舒兰
101060203-yongji-永吉
101060204-jiaohe-蛟河
101060205-panshi-磐石
101060206-huadian-桦甸
101060207-changyi-昌邑
101060208-longtan-龙潭
101060209-chuanying-船营
101060210-fengman-丰满
101060301-yanji-延吉
101060302-dunhua-敦化
101060303-antu-安图
101060304-wangqing-汪清
101060305-helong-和龙
101060306-yanbian-延边
101060307-longjing-龙井
101060308-hunchun-珲春
101060309-tumen-图们
101060401-siping-四平
101060402-shuangliao-双辽
101060403-lishu-梨树
101060404-gongzhuling-公主岭
101060405-yitong-伊通
101060406-tiexi-铁西
101060407-tiedong-铁东
101060501-tonghua-通化
101060502-meihekou-梅河口
101060503-liuhe-柳河
101060504-huinan-辉南
101060505-jian-集安
101060506-tonghuaxian-通化县
101060507-dongchang-东昌
101060508-erdaojiang-二道江
101060601-baicheng-白城
101060602-taonan-洮南
101060603-daan-大安
101060604-zhenlai-镇赉
101060605-tongyu-通榆
101060606-taobei-洮北
101060701-liaoyuan-辽源
101060702-dongfeng-东丰
101060703-dongliao-东辽
101060704-longshan-龙山
101060705-xian-西安
101060801-songyuan-松原
101060802-qianan-乾安
101060803-qianguo-前郭
101060804-changling-长岭
101060805-fuyu-扶余
101060806-ningjiang-宁江
101060901-baishan-白山
101060902-jingyu-靖宇
101060903-linjiang-临江
101060904-donggang-东岗
101060905-changbai-长白
101060906-fusong-抚松
101060907-jiangyuan-江源
101060908-hunjiang-浑江
101070101-shenyang-沈阳
101070102-hunnan-浑南
101070103-liaozhong-辽中
101070104-kangping-康平
101070105-faku-法库
101070106-xinmin-新民
101070107-heping-和平
101070108-shenhe-沈河
101070109-dadong-大东
101070110-huanggu-皇姑
101070111-tiexi-铁西
101070112-sujiatun-苏家屯
101070113-shenbeixinqu-沈北新区
101070114-yuhong-于洪
101070201-dalian-大连
101070202-wafangdian-瓦房店
101070203-jinzhou-金州
101070204-pulandian-普兰店
101070205-lvshun-旅顺
101070206-changhai-长海
101070207-zhuanghe-庄河
101070208-zhongshan-中山
101070209-xigang-西岗
101070210-shahekou-沙河口
101070211-ganjingzi-甘井子
101070301-anshan-鞍山
101070302-taian-台安
101070303-xiuyan-岫岩
101070304-haicheng-海城
101070305-tiedong-铁东
101070306-tiexi-铁西
101070307-lishan-立山
101070308-qianshan-千山
101070401-fushun-抚顺
101070402-xinbin-新宾
101070403-qingyuan-清原
101070405-xinfu-新抚
101070406-dongzhou-东洲
101070407-wanghua-望花
101070408-shuncheng-顺城
101070501-benxi-本溪
101070502-benxixian-本溪县
101070503-pingshan-平山
101070504-huanren-桓仁
101070505-xihu-溪湖
101070506-mingshan-明山
101070507-nanfen-南芬
101070601-dandong-丹东
101070602-fengcheng-凤城
101070603-kuandian-宽甸
101070604-donggang-东港
101070605-yuanbao-元宝
101070606-zhenxing-振兴
101070607-zhenan-振安
101070701-jinzhou-锦州
101070702-linghai-凌海
101070703-guta-古塔
101070704-yixian-义县
101070705-heishan-黑山
101070706-beizhen-北镇
101070707-linghe-凌河
101070708-taihe-太和
101070801-yingkou-营口
101070802-dashiqiao-大石桥
101070803-gaizhou-盖州
101070804-zhanqian-站前
101070805-xishi-西市
101070806-bayuquan-鲅鱼圈
101070807-laobian-老边
101070901-fuxin-阜新
101070902-zhangwu-彰武
101070903-haizhou-海州
101070904-xinqiu-新邱
101070905-taiping-太平
101070906-qinghemen-清河门
101070907-xihe-细河
101071001-liaoyang-辽阳
101071002-liaoyangxian-辽阳县
101071003-dengta-灯塔
101071004-gongchangling-弓长岭
101071005-baita-白塔
101071006-wensheng-文圣
101071007-hongwei-宏伟
101071008-taizihe-太子河
101071101-tieling-铁岭
101071102-kaiyuan-开原
101071103-changtu-昌图
101071104-xifeng-西丰
101071105-tiefa-调兵山
101071106-yinzhou-银州
101071107-qinghe-清河
101071201-chaoyang-朝阳
101071202-shuangta-双塔
101071203-lingyuan-凌源
101071204-kazuo-喀左
101071205-beipiao-北票
101071206-longcheng-龙城
101071207-jianpingxian-建平县
101071301-panjin-盘锦
101071302-dawa-大洼
101071303-panshan-盘山
101071304-shuangtaizi-双台子
101071305-xinglongtai-兴隆台
101071401-huludao-葫芦岛
101071402-jianchang-建昌
101071403-suizhong-绥中
101071404-xingcheng-兴城
101071405-lianshan-连山
101071406-longgang-龙港
101071407-nanpiao-南票
101080101-huhehaote-呼和浩特
101080102-tuzuoqi-土左旗
101080103-tuoxian-托县
101080104-helin-和林
101080105-qingshuihe-清水河
101080106-saihan-赛罕
101080107-wuchuan-武川
101080108-xincheng-新城
101080109-huimin-回民
101080110-yuquan-玉泉
101080201-baotou-包头
101080202-baiyunebo-白云鄂博
101080203-mandula-满都拉
101080204-tuyouqi-土右旗
101080205-guyang-固阳
101080206-damaoqi-达茂旗
101080207-xilamuren-希拉穆仁
101080208-donghe-东河
101080209-kundoulun-昆都仑
101080210-qingshan-青山
101080211-shiguai-石拐
101080212-jiuyuan-九原
101080301-wuhai-乌海
101080302-haibowan-海勃湾
101080303-hainan-海南
101080304-wuda-乌达
101080401-jining-集宁
101080402-zhuozi-卓资
101080403-huade-化德
101080404-shangdu-商都
101080405-wulanchabu-乌兰察布
101080406-xinghe-兴和
101080407-liangcheng-凉城
101080408-chayouqianqi-察右前旗
101080409-chayouzhongqi-察右中旗
101080410-chayouhouqi-察右后旗
101080411-siziwangqi-四子王旗
101080412-fengzhen-丰镇
101080501-tongliao-通辽
101080502-shebotu-舍伯吐
101080503-kezuozhongqi-科左中旗
101080504-kezuohouqi-科左后旗
101080505-qinglongshan-青龙山
101080506-kailu-开鲁
101080507-kulun-库伦
101080508-naiman-奈曼
101080509-zhalute-扎鲁特
101080510-keerqin-科尔沁
101080511-bayaertuhushuo-巴雅尔吐胡硕
101080512-huolinguole-霍林郭勒
101080601-chifeng-赤峰
101080602-hongshan-红山
101080603-aluqi-阿鲁旗
101080605-balinzuoqi-巴林左旗
101080606-balinyouqi-巴林右旗
101080607-linxi-林西
101080608-keshiketeng-克什克腾
101080609-wengniute-翁牛特
101080610-gangzi-岗子
101080611-kalaqin-喀喇沁
101080612-balihan-八里罕
101080613-ningcheng-宁城
101080614-aohan-敖汉
101080616-yuanbaoshan-元宝山
101080617-songshan-松山
101080618-fuhe-富河
101080619-baoguotu-宝国图
101080701-eerduosi-鄂尔多斯
101080703-dalate-达拉特
101080704-zhungeer-准格尔
101080705-eqianqi-鄂前旗
101080706-henan-河南
101080707-yihewusu-伊和乌素
101080708-etuoke-鄂托克
101080709-hangjinqi-杭锦旗
101080710-wushenqi-乌审旗
101080711-yijinhuoluo-伊金霍洛
101080712-wushenzhao-乌审召
101080713-dongsheng-东胜
101080714-kangbashi-康巴什
101080801-linhe-临河
101080802-wuyuan-五原
101080803-dengkou-磴口
101080804-wuqianqi-乌前旗
101080805-dashetai-大佘太
101080806-wuzhongqi-乌中旗
101080807-wuhouqi-乌后旗
101080808-hailisu-海力素
101080809-narenbaolige-那仁宝力格
101080810-hangjinhouqi-杭锦后旗
101080811-bayannaoer-巴彦淖尔
101080901-xilinhaote-锡林浩特
101080902-xilinguole-锡林郭勒
101080903-erlianhaote-二连浩特
101080904-abaga-阿巴嘎
101080906-suzuoqi-苏左旗
101080907-suyouqi-苏右旗
101080908-zhurihe-朱日和
101080909-dongwuqi-东乌旗
101080910-xiwuqi-西乌旗
101080911-taipusiqi-太仆寺
101080912-xianghuang-镶黄旗
101080913-zhengxiangbaiqi-正镶白旗
101080914-zhenglanqi-正蓝旗
101080915-duolun-多伦
101080916-boketu-博克图
101080917-wulagai-乌拉盖
101081001-hailaer-海拉尔
101081002-xiaoergou-小二沟
101081003-arongqi-阿荣旗
101081004-molidawa-莫力达瓦
101081005-elunchunqi-鄂伦春旗
101081006-ewenkeqi-鄂温克旗
101081007-chenqi-陈旗
101081008-xinzuoqi-新左旗
101081009-xinyouqi-新右旗
101081010-manzhouli-满洲里
101081011-yakeshi-牙克石
101081012-zhalantun-扎兰屯
101081013-hulunbeier-呼伦贝尔
101081014-eerguna-额尔古纳
101081015-genhe-根河
101081016-tulihe-图里河
101081017-zhalainuoer-扎赉诺尔
101081101-wulanhaote-乌兰浩特
101081102-aershan-阿尔山
101081103-keyouzhongqi-科右中旗
101081104-huerle-胡尔勒
101081105-zhanlaite-扎赉特
101081106-suolun-索伦
101081107-tuquan-突泉
101081108-xinganmeng-兴安盟
101081109-keyouqianqi-科右前旗
101081110-gaoliban-高力板
101081201-azuoqi-阿左旗
101081202-ayouqi-阿右旗
101081203-ejina-额济纳
101081204-guanzihu-拐子湖
101081205-jilantai-吉兰泰
101081209-bayannuorigong-巴彦诺日公
101081210-yabulai-雅布赖
101081211-wusitai-乌斯太
101081212-luanjingtan-孪井滩
101081213-alashanmeng-阿拉善盟
101090101-shijiazhuang-石家庄
101090102-jingxing-井陉
101090103-zhengding-正定
101090104-luancheng-栾城
101090105-xingtang-行唐
101090106-lingshou-灵寿
101090107-gaoyi-高邑
101090108-shenze-深泽
101090109-zanhuang-赞皇
101090110-wuji-无极
101090111-pingshan-平山
101090112-yuanshi-元氏
101090113-zhaoxian-赵县
101090114-xinji-辛集
101090115-gaocheng-藁城
101090116-jinzhou-晋州
101090117-xinle-新乐
101090118-luquan-鹿泉
101090119-changan-长安
101090120-qiaoxi-桥西
101090121-xinhua-新华
101090122-jingxingkuangqu-井陉矿区
101090123-yuhua-裕华
101090201-baoding-保定
101090202-mancheng-满城
101090203-fuping-阜平
101090204-xushui-徐水
101090205-tangxian-唐县
101090206-gaoyang-高阳
101090208-jingxiu-竞秀
101090209-laiyuan-涞源
101090210-wangdu-望都
101090212-yixian-易县
101090213-lianchi-莲池
101090214-quyang-曲阳
101090215-lixian-蠡县
101090216-shunping-顺平
101090218-zhuozhou-涿州
101090219-dingzhou-定州
101090220-anguo-安国
101090221-gaobeidian-高碑店
101090222-laishui-涞水
101090223-dingxing-定兴
101090224-qingyuan-清苑
101090225-boye-博野
101090301-zhangjiakou-张家口
101090302-xuanhua-宣化
101090303-zhangbei-张北
101090304-kangbao-康保
101090305-guyuan-沽源
101090306-shangyi-尚义
101090307-yuxian-蔚县
101090308-yangyuan-阳原
101090309-huaian-怀安
101090310-wanquan-万全
101090311-huailai-怀来
101090312-zhuolu-涿鹿
101090313-chicheng-赤城
101090314-chongli-崇礼
101090315-qiaodong-桥东
101090316-qiaoxi-桥西
101090317-xiahuayuan-下花园
101090401-shuangqiao-双桥
101090402-chengde-承德
101090403-chengdexian-承德县
101090404-xinglong-兴隆
101090405-pingquan-平泉
101090406-luanping-滦平
101090407-longhua-隆化
101090408-fengning-丰宁
101090409-kuancheng-宽城
101090410-weichang-围场
101090411-shuangluan-双滦
101090412-yingshouyingzikuang-鹰手营子矿
101090501-tangshan-唐山
101090502-fengnan-丰南
101090503-fengrun-丰润
101090504-luanxian-滦县
101090505-luannan-滦南
101090506-leting-乐亭
101090507-qianxi-迁西
101090508-yutian-玉田
101090509-caofeidian-曹妃甸
101090510-zunhua-遵化
101090511-qianan-迁安
101090513-lunan-路南
101090514-lubei-路北
101090515-guye-古冶
101090516-kaiping-开平
101090601-langfang-廊坊
101090602-guan-固安
101090603-yongqing-永清
101090604-xianghe-香河
101090605-dacheng-大城
101090606-wenan-文安
101090607-dachang-大厂
101090608-bazhou-霸州
101090609-sanhe-三河
101090610-anci-安次
101090611-guangyang-广阳
101090701-cangzhou-沧州
101090702-qingxian-青县
101090703-dongguang-东光
101090704-haixing-海兴
101090705-yanshan-盐山
101090706-suning-肃宁
101090707-nanpi-南皮
101090708-wuqiao-吴桥
101090709-xianxian-献县
101090710-mengcun-孟村
101090711-botou-泊头
101090712-renqiu-任丘
101090713-huanghua-黄骅
101090714-hejian-河间
101090715-xinhua-新华
101090716-cangxian-沧县
101090717-yunhe-运河
101090801-hengshui-衡水
101090802-zaoqiang-枣强
101090803-wuyi-武邑
101090804-wuqiang-武强
101090805-raoyang-饶阳
101090806-anping-安平
101090807-gucheng-故城
101090808-jingxian-景县
101090809-fucheng-阜城
101090810-jizhou-冀州
101090811-shenzhou-深州
101090812-taocheng-桃城
101090901-xingtai-邢台
101090902-lincheng-临城
101090903-qiaodong-桥东
101090904-neiqiu-内丘
101090905-baixiang-柏乡
101090906-longyao-隆尧
101090907-nanhe-南和
101090908-ningjin-宁晋
101090909-julu-巨鹿
101090910-xinhe-新河
101090911-guangzong-广宗
101090912-pingxiang-平乡
101090913-weixian-威县
101090914-qinghe-清河
101090915-linxi-临西
101090916-nangong-南宫
101090917-shahe-沙河
101090918-renxian-任县
101090919-qiaoxi-桥西
101091001-handan-邯郸
101091002-fengfeng-峰峰
101091003-linzhang-临漳
101091004-chengan-成安
101091005-daming-大名
101091006-shexian-涉县
101091007-cixian-磁县
101091008-feixiang-肥乡
101091009-yongnian-永年
101091010-qiuxian-邱县
101091011-jize-鸡泽
101091012-guangping-广平
101091013-guantao-馆陶
101091014-weixian-魏县
101091015-quzhou-曲周
101091016-wuan-武安
101091017-hanshan-邯山
101091018-congtai-丛台
101091019-fuxing-复兴
101091101-qinhuangdao-秦皇岛
101091102-qinglong-青龙
101091103-changli-昌黎
101091104-funing-抚宁
101091105-lulong-卢龙
101091106-beidaihe-北戴河
101091107-haigang-海港
101091108-shanhaiguan-山海关
101091201-xionganxinqu-雄安新区
101091202-rongcheng-容城
101091203-anxin-安新
101091204-xiongxian-雄县
101100101-taiyuan-太原
101100102-qingxu-清徐
101100103-yangqu-阳曲
101100104-loufan-娄烦
101100105-gujiao-古交
101100106-jiancaopingqu-尖草坪区
101100107-xiaodianqu-小店区
101100108-yingze-迎泽
101100109-xinghualing-杏花岭
101100110-wanbailin-万柏林
101100111-jinyuan-晋源
101100201-datong-大同
101100202-yanggao-阳高
101100203-datongxian-大同县
101100204-tianzhen-天镇
101100205-guangling-广灵
101100206-lingqiu-灵丘
101100207-hunyuan-浑源
101100208-zuoyun-左云
101100209-kuangqu-矿区
101100210-nanjiao-南郊
101100211-xinrong-新荣
101100301-yangquan-阳泉
101100302-yuxian-盂县
101100303-pingding-平定
101100304-kuangqu-矿区
101100305-jiaoqu-郊区
101100401-jinzhong-晋中
101100402-yuci-榆次
101100403-yushe-榆社
101100404-zuoquan-左权
101100405-heshun-和顺
101100406-xiyang-昔阳
101100407-shouyang-寿阳
101100408-taigu-太谷
101100409-qixian-祁县
101100410-pingyao-平遥
101100411-lingshi-灵石
101100412-jiexiu-介休
101100501-changzhi-长治
101100502-licheng-黎城
101100503-tunliu-屯留
101100504-lucheng-潞城
101100505-xiangyuan-襄垣
101100506-pingshun-平顺
101100507-wuxiang-武乡
101100508-qinxian-沁县
101100509-zhangzi-长子
101100510-qinyuan-沁源
101100511-huguan-壶关
101100512-jiaoqu-郊区
101100601-jincheng-晋城
101100602-qinshui-沁水
101100603-yangcheng-阳城
101100604-lingchuan-陵川
101100605-gaoping-高平
101100606-zezhou-泽州
101100701-linfen-临汾
101100702-quwo-曲沃
101100703-yonghe-永和
101100704-xixian-隰县
101100705-daning-大宁
101100706-jixian-吉县
101100707-xiangfen-襄汾
101100708-puxian-蒲县
101100709-fenxi-汾西
101100710-hongtong-洪洞
101100711-huozhou-霍州
101100712-xiangning-乡宁
101100713-yicheng-翼城
101100714-houma-侯马
101100715-fushan-浮山
101100716-anze-安泽
101100717-guxian-古县
101100718-yaodou-尧都
101100801-yuncheng-运城
101100802-linyi-临猗
101100803-jishan-稷山
101100804-wanrong-万荣
101100805-hejin-河津
101100806-xinjiang-新绛
101100807-jiangxian-绛县
101100808-wenxi-闻喜
101100809-yuanqu-垣曲
101100810-yongji-永济
101100811-ruicheng-芮城
101100812-xiaxian-夏县
101100813-pinglu-平陆
101100814-yanhu-盐湖
101100901-shuozhou-朔州
101100902-pinglu-平鲁
101100903-shanyin-山阴
101100904-youyu-右玉
101100905-yingxian-应县
101100906-huairen-怀仁
101100907-shuocheng-朔城
101101001-xinzhou-忻州
101101002-dingxiang-定襄
101101003-wutaixian-五台县
101101004-hequ-河曲
101101005-pianguan-偏关
101101006-shenchi-神池
101101007-ningwu-宁武
101101008-daixian-代县
101101009-fanshi-繁峙
101101010-wutaishan-五台山
101101011-bode-保德
101101012-jingle-静乐
101101013-kelan-岢岚
101101014-wuzhai-五寨
101101015-yuanping-原平
101101016-xinfu-忻府
101101100-lvliang-吕梁
101101101-lishi-离石
101101102-linxian-临县
101101103-xingxian-兴县
101101104-lanxian-岚县
101101105-liulin-柳林
101101106-shilou-石楼
101101107-fangshan-方山
101101108-jiaokou-交口
101101109-zhongyang-中阳
101101110-xiaoyi-孝义
101101111-fenyang-汾阳
101101112-wenshui-文水
101101113-jiaocheng-交城
101110101-xian-西安
101110102-changan-长安
101110103-lintong-临潼
101110104-lantian-蓝田
101110105-zhouzhi-周至
101110106-huyi-鄠邑
101110107-gaoling-高陵
101110108-xincheng-新城
101110109-beilin-碑林
101110110-lianhu-莲湖
101110111-baqiao-灞桥
101110112-weiyang-未央
101110113-yanta-雁塔
101110114-yanliang-阎良
101110200-xianyang-咸阳
101110201-sanyuan-三原
101110202-liquan-礼泉
101110203-yongshou-永寿
101110204-chunhua-淳化
101110205-jingyang-泾阳
101110206-wugong-武功
101110207-qianxian-乾县
101110208-binxian-彬县
101110209-changwu-长武
101110210-xunyi-旬邑
101110211-xingping-兴平
101110212-qindou-秦都
101110213-weicheng-渭城
101110300-yanan-延安
101110301-yanchang-延长
101110302-yanchuan-延川
101110303-zichang-子长
101110304-yichuan-宜川
101110305-fuxian-富县
101110306-zhidan-志丹
101110307-ansai-安塞
101110308-ganquan-甘泉
101110309-luochuan-洛川
101110310-huangling-黄陵
101110311-huanglong-黄龙
101110312-wuqi-吴起
101110313-baota-宝塔
101110401-yulin-榆林
101110402-fugu-府谷
101110403-shenmu-神木
101110404-jiaxian-佳县
101110405-dingbian-定边
101110406-jingbian-靖边
101110407-hengshan-横山
101110408-mizhi-米脂
101110409-zizhou-子洲
101110410-suide-绥德
101110411-wubu-吴堡
101110412-qingjian-清涧
101110413-yuyang-榆阳
101110501-weinan-渭南
101110503-tongguan-潼关
101110504-dali-大荔
101110505-baishui-白水
101110506-fuping-富平
101110507-pucheng-蒲城
101110508-chengcheng-澄城
101110509-heyang-合阳
101110510-hancheng-韩城
101110511-huayin-华阴
101110512-linwei-临渭
101110513-huazhou-华州
101110601-shangluo-商洛
101110602-luonan-洛南
101110603-zhashui-柞水
101110604-shangzhou-商州
101110605-zhenan-镇安
101110606-danfeng-丹凤
101110607-shangnan-商南
101110608-shanyang-山阳
101110701-ankang-安康
101110702-ziyang-紫阳
101110703-shiquan-石泉
101110704-hanyin-汉阴
101110705-xunyang-旬阳
101110706-langao-岚皋
101110707-pingli-平利
101110708-baihe-白河
101110709-zhenping-镇坪
101110710-ningshan-宁陕
101110711-hanbin-汉滨
101110801-hanzhong-汉中
101110802-lueyang-略阳
101110803-mianxian-勉县
101110804-liuba-留坝
101110805-yangxian-洋县
101110806-chenggu-城固
101110807-xixiang-西乡
101110808-fuoping-佛坪
101110809-ningqiang-宁强
101110810-nanzheng-南郑
101110811-zhenba-镇巴
101110812-hantai-汉台
101110901-baoji-宝鸡
101110902-weibin-渭滨
101110903-qianyang-千阳
101110904-linyou-麟游
101110905-qishan-岐山
101110906-fengxiang-凤翔
101110907-fufeng-扶风
101110908-meixian-眉县
101110909-taibai-太白
101110910-fengxian-凤县
101110911-longxian-陇县
101110912-chencang-陈仓
101110913-jintai-金台
101111001-tongchuan-铜川
101111003-yijun-宜君
101111004-yaozhou-耀州
101111005-wangyi-王益
101111006-yintai-印台
101111101-yangling-杨凌
101111102-yangling-杨陵
101120101-jinan-济南
101120102-changqing-长清
101120103-shanghe-商河
101120104-zhangqiu-章丘
101120105-pingyin-平阴
101120106-jiyang-济阳
101120107-lixia-历下
101120108-shizhong-市中
101120109-huaiyin-槐荫
101120110-tianqiao-天桥
101120111-licheng-历城
101120201-qingdao-青岛
101120202-laoshan-崂山
101120203-shinan-市南
101120204-jimo-即墨
101120205-jiaozhou-胶州
101120206-huangdao-黄岛
101120207-laixi-莱西
101120208-pingdu-平度
101120209-shibei-市北
101120210-licang-李沧
101120211-chengyang-城阳
101120301-zibo-淄博
101120302-zichuan-淄川
101120303-boshan-博山
101120304-gaoqing-高青
101120305-zhoucun-周村
101120306-yiyuan-沂源
101120307-huantai-桓台
101120308-linzi-临淄
101120309-zhangdian-张店
101120401-dezhou-德州
101120402-wucheng-武城
101120403-linyi-临邑
101120404-lingxian-陵县
101120405-qihe-齐河
101120406-leling-乐陵
101120407-qingyun-庆云
101120408-pingyuan-平原
101120409-ningjin-宁津
101120410-xiajin-夏津
101120411-yucheng-禹城
101120412-decheng-德城
101120413-lingcheng-陵城
101120501-yantai-烟台
101120502-laizhou-莱州
101120503-changdao-长岛
101120504-penglai-蓬莱
101120505-longkou-龙口
101120506-zhaoyuan-招远
101120507-qixia-栖霞
101120508-fushan-福山
101120509-moup-牟平
101120510-laiyang-莱阳
101120511-haiyang-海阳
101120512-zhifu-芝罘
101120513-laishan-莱山
101120601-weifang-潍坊
101120602-qingzhou-青州
101120603-shouguang-寿光
101120604-linqu-临朐
101120605-changle-昌乐
101120606-changyi-昌邑
101120607-anqiu-安丘
101120608-gaomi-高密
101120609-zhucheng-诸城
101120610-weicheng-潍城
101120611-hanting-寒亭
101120612-fangzi-坊子
101120613-kuiwen-奎文
101120701-jining-济宁
101120702-jiaxiang-嘉祥
101120703-weishan-微山
101120704-yutai-鱼台
101120705-yanzhou-兖州
101120706-jinxiang-金乡
101120707-wenshang-汶上
101120708-sishui-泗水
101120709-liangshan-梁山
101120710-qufu-曲阜
101120711-zoucheng-邹城
101120712-rencheng-任城
101120801-taian-泰安
101120802-xintai-新泰
101120803-taishan-泰山
101120804-feicheng-肥城
101120805-dongping-东平
101120806-ningyang-宁阳
101120807-daiyue-岱岳
101120901-linyi-临沂
101120902-junan-莒南
101120903-yinan-沂南
101120904-lanling-兰陵
101120905-linshu-临沭
101120906-tancheng-郯城
101120907-mengyin-蒙阴
101120908-pingyi-平邑
101120909-feixian-费县
101120910-yishui-沂水
101120911-lanshan-兰山
101120912-luozhuang-罗庄
101120913-hedong-河东
101121001-heze-菏泽
101121002-juancheng-鄄城
101121003-yuncheng-郓城
101121004-dongming-东明
101121005-dingtao-定陶
101121006-juye-巨野
101121007-caoxian-曹县
101121008-chengwu-成武
101121009-shanxian-单县
101121010-mudan-牡丹
101121101-binzhou-滨州
101121102-boxing-博兴
101121103-wudi-无棣
101121104-yangxin-阳信
101121105-huimin-惠民
101121106-zhanhua-沾化
101121107-zouping-邹平
101121108-bincheng-滨城
101121201-dongying-东营
101121202-hekou-河口
101121203-kenli-垦利
101121204-lijin-利津
101121205-guangrao-广饶
101121301-weihai-威海
101121302-wendeng-文登
101121303-rongcheng-荣成
101121304-rushan-乳山
101121305-chengshantou-成山头
101121306-shidao-石岛
101121307-huancui-环翠
101121401-zaozhuang-枣庄
101121402-xuecheng-薛城
101121403-yicheng-峄城
101121404-taierzhuang-台儿庄
101121405-tengzhou-滕州
101121406-shizhong-市中
101121407-shanting-山亭
101121501-rizhao-日照
101121502-wulian-五莲
101121503-juxian-莒县
101121504-donggang-东港
101121505-lanshan-岚山
101121601-laiwu-莱芜
101121602-laicheng-莱城
101121603-gangcheng-钢城
101121701-liaocheng-聊城
101121702-guanxian-冠县
101121703-yanggu-阳谷
101121704-gaotang-高唐
101121705-chiping-茌平
101121706-donge-东阿
101121707-linqing-临清
101121708-dongchangfu-东昌府
101121709-shenxian-莘县
101130101-wulumuqi-乌鲁木齐
101130102-tianshan-天山
101130103-xiaoquzi-小渠子
101130104-shayibake-沙依巴克
101130105-dabancheng-达坂城
101130106-xinshi-新市
101130107-shuimogou-水磨沟
101130109-tianchi-天池
101130111-toutunhe-头屯河
101130112-midong-米东
101130113-wulumuqixian-乌鲁木齐县
101130114-xibaiyanggou-西白杨沟
101130201-kelamayi-克拉玛依
101130202-wuerhe-乌尔禾
101130203-baijiantan-白碱滩
101130204-dushanzi-独山子
101130301-shihezi-石河子
101130302-paotai-炮台
101130303-mosuowan-莫索湾
101130401-changji-昌吉
101130402-hutubi-呼图壁
101130404-fukang-阜康
101130405-jimusaer-吉木萨尔
101130406-qitai-奇台
101130407-manasi-玛纳斯
101130408-mulei-木垒
101130409-caijiahu-蔡家湖
101130501-tulufan-吐鲁番
101130502-tuokexun-托克逊
101130503-gaochang-高昌
101130504-shanshan-鄯善
101130601-kuerle-库尔勒
101130602-luntai-轮台
101130603-yuli-尉犁
101130604-ruoqiang-若羌
101130605-qiemo-且末
101130606-hejing-和静
101130607-yanqi-焉耆
101130608-shuo-和硕
101130609-bayinguoleng-巴音郭楞
101130610-bayinbuluke-巴音布鲁克
101130611-tieganlike-铁干里克
101130612-bohu-博湖
101130613-tazhong-塔中
101130614-baluntai-巴仑台
101130701-alaer-阿拉尔
101130801-akesu-阿克苏
101130802-wushi-乌什
101130803-wensu-温宿
101130804-baicheng-拜城
101130805-xinhe-新和
101130806-shaya-沙雅
101130807-kuche-库车
101130808-keping-柯坪
101130809-awati-阿瓦提
101130901-kashi-喀什
101130902-yingjisha-英吉沙
101130903-tashikuergan-塔什库尔干
101130904-maigaiti-麦盖提
101130905-shache-莎车
101130906-yecheng-叶城
101130907-zepu-泽普
101130908-bachu-巴楚
101130909-yuepuhu-岳普湖
101130910-jiashi-伽师
101130911-shufu-疏附
101130912-shule-疏勒
101131001-yining-伊宁
101131002-chabuchaer-察布查尔
101131003-nileke-尼勒克
101131004-yiningxian-伊宁县
101131005-gongliu-巩留
101131006-xinyuan-新源
101131007-zhaosu-昭苏
101131008-tekesi-特克斯
101131009-huocheng-霍城
101131010-huoerguosi-霍尔果斯
101131011-kuitunshi-奎屯
101131012-yili-伊犁
101131101-tacheng-塔城
101131102-yumin-裕民
101131103-emin-额敏
101131104-hebukesaier-和布克赛尔
101131105-tuoli-托里
101131106-wusu-乌苏
101131107-shawan-沙湾
101131201-hami-哈密
101131202-yizhou-伊州
101131203-balikun-巴里坤
101131204-yiwu-伊吾
101131301-hetian-和田
101131302-pishan-皮山
101131303-cele-策勒
101131304-moyu-墨玉
101131305-luopu-洛浦
101131306-minfeng-民丰
101131307-yutian-于田
101131401-aletai-阿勒泰
101131402-habahe-哈巴河
101131405-jimunai-吉木乃
101131406-buerjin-布尔津
101131407-fuhai-福海
101131408-fuyun-富蕴
101131409-qinghe-青河
101131501-atushi-阿图什
101131502-wuqia-乌恰
101131503-aketao-阿克陶
101131504-aheqi-阿合奇
101131505-kezhou-克州
101131601-bole-博乐
101131602-wenquan-温泉
101131603-jinghe-精河
101131604-boertala-博尔塔拉
101131606-alashankou-阿拉山口
101131701-tumushuke-图木舒克
101131801-wujiaqu-五家渠
101131901-tiemenguan-铁门关
101131920-kunyu-昆玉
101132101-beitun-北屯
101132201-shuanghe-双河
101132301-kekedala-可克达拉
101140101-lasa-拉萨
101140102-dangxiong-当雄
101140103-nimu-尼木
101140104-linzhou-林周
101140105-duilongdeqing-堆龙德庆
101140106-qushui-曲水
101140107-dazi-达孜
101140108-mozhugongka-墨竹工卡
101140109-chengguan-城关
101140201-rikaze-日喀则
101140202-lazi-拉孜
101140203-nanmulin-南木林
101140204-nielamu-聂拉木
101140205-anri-定日
101140206-jiangzi-江孜
101140207-pali-帕里
101140208-zhongba-仲巴
101140209-saga-萨嘎
101140210-jilong-吉隆
101140211-angren-昂仁
101140212-dingjie-定结
101140213-sajia-萨迦
101140214-xietongmen-谢通门
101140215-sangzhuzi-桑珠孜
101140216-gangba-岗巴
101140217-bailang-白朗
101140218-yadong-亚东
101140219-kangma-康马
101140220-renbu-仁布
101140301-shannan-山南
101140302-gongga-贡嘎
101140303-zhanang-扎囊
101140304-jiacha-加查
101140305-langkazi-浪卡子
101140306-cuona-错那
101140307-longzi-隆子
101140308-zedang-泽当
101140309-naidong-乃东
101140310-sangri-桑日
101140311-luozha-洛扎
101140312-cuomei-措美
101140313-qiongjie-琼结
101140314-qusong-曲松
101140401-linzhi-林芝
101140402-bomi-波密
101140403-milin-米林
101140404-chayu-察隅
101140405-gongbujiangda-工布江达
101140406-langxian-朗县
101140407-motuo-墨脱
101140408-bayi-巴宜
101140501-changdu-昌都
101140502-dingqing-丁青
101140503-bianba-边坝
101140504-luolong-洛隆
101140505-zuogong-左贡
101140506-mangkang-芒康
101140507-leiwuqi-类乌齐
101140508-basu-八宿
101140509-jiangda-江达
101140510-chaya-察雅
101140511-gongjue-贡觉
101140512-karuo-卡若
101140601-naqu-那曲
101140602-nima-尼玛
101140603-jiali-嘉黎
101140604-bange-班戈
101140605-anduo-安多
101140606-suoxian-索县
101140607-nierong-聂荣
101140608-baqing-巴青
101140609-biru-比如
101140610-shuanghu-双湖
101140611-shenza-申扎
101140612-seni-色尼
101140701-ali-阿里
101140702-gaize-改则
101140704-shiquanhe-狮泉河
101140705-pulan-普兰
101140706-zhada-札达
101140707-gaer-噶尔
101140708-ritu-日土
101140709-geji-革吉
101140710-cuoqin-措勤
101150101-xining-西宁
101150102-datong-大通
101150103-huangyuan-湟源
101150104-huangzhong-湟中
101150105-chengdong-城东
101150106-chengzhong-城中
101150107-chengxi-城西
101150108-chengbei-城北
101150201-pingan-平安
101150202-ledu-乐都
101150203-minhe-民和
101150204-huzhu-互助
101150205-hualong-化隆
101150206-xunhua-循化
101150207-haidong-海东
101150301-tongren-同仁
101150302-jianzha-尖扎
101150303-zeku-泽库
101150304-henan-河南
101150305-huangnan-黄南
101150401-gonghe-共和
101150402-hainan-海南
101150404-guide-贵德
101150406-xinghai-兴海
101150407-guinan-贵南
101150408-tongde-同德
101150501-maqin-玛沁
101150502-banma-班玛
101150503-gande-甘德
101150504-dari-达日
101150505-jiuzhi-久治
101150506-madu-玛多
101150507-guoluo-果洛
101150601-yushu-玉树
101150602-chenduo-称多
101150603-zhiduo-治多
101150604-zaduo-杂多
101150605-nangqian-囊谦
101150606-qumacai-曲麻莱
101150701-delingha-德令哈
101150702-haixi-海西
101150708-tianjun-天峻
101150709-wulan-乌兰
101150712-mangai-茫崖
101150713-dachaidan-大柴旦
101150714-geermu-格尔木
101150715-dulan-都兰
101150716-lenghu-冷湖
101150801-haiyan-海晏
101150802-menyuan-门源
101150803-qilian-祁连
101150804-haibei-海北
101150806-gangcha-刚察
101160101-lanzhou-兰州
101160102-gaolan-皋兰
101160103-yongdeng-永登
101160104-yuzhong-榆中
101160105-chengguan-城关
101160106-qilihe-七里河
101160107-xigu-西固
101160108-anning-安宁
101160109-honggu-红古
101160201-dingxi-定西
101160202-tongwei-通渭
101160203-longxi-陇西
101160204-weiyuan-渭源
101160205-lintao-临洮
101160206-zhangxian-漳县
101160207-minxian-岷县
101160208-anding-安定
101160301-pingliang-平凉
101160302-jingchuan-泾川
101160303-lingtai-灵台
101160304-chongxin-崇信
101160305-huating-华亭
101160306-zhuanglang-庄浪
101160307-jingning-静宁
101160308-kongtong-崆峒
101160401-qingyang-庆阳
101160402-xifeng-西峰
101160403-huanxian-环县
101160404-huachi-华池
101160405-heshui-合水
101160406-zhengning-正宁
101160407-ningxian-宁县
101160408-zhenyuan-镇原
101160409-qingcheng-庆城
101160501-wuwei-武威
101160502-minqin-民勤
101160503-gulang-古浪
101160504-liangzhou-凉州
101160505-tianzhu-天祝
101160601-jinchang-金昌
101160602-yongchang-永昌
101160603-jinchuan-金川
101160701-zhangye-张掖
101160702-sunan-肃南
101160703-minle-民乐
101160704-linze-临泽
101160705-gaotai-高台
101160706-shandan-山丹
101160707-ganzhou-甘州
101160801-jiuquan-酒泉
101160802-suzhou-肃州
101160803-jinta-金塔
101160804-akesai-阿克塞
101160805-guazhou-瓜州
101160806-subei-肃北
101160807-yumen-玉门
101160808-dunhuang-敦煌
101160901-tianshui-天水
101160902-qinzhou-秦州
101160903-qingshui-清水
101160904-qinan-秦安
101160905-gangu-甘谷
101160906-wushan-武山
101160907-zhangjiachuan-张家川
101160908-maiji-麦积
101161001-wudu-武都
101161002-chengxian-成县
101161003-wenxian-文县
101161004-dangchang-宕昌
101161005-kangxian-康县
101161006-xihe-西和
101161007-lixian-礼县
101161008-huixian-徽县
101161009-liangdang-两当
101161010-longnan-陇南
101161101-linxia-临夏
101161102-kangle-康乐
101161103-yongjing-永靖
101161104-guanghe-广河
101161105-hezheng-和政
101161106-dongxiang-东乡
101161107-jishishan-积石山
101161201-hezuo-合作
101161202-lintan-临潭
101161203-zhuoni-卓尼
101161204-zhouqu-舟曲
101161205-diebu-迭部
101161206-maqu-玛曲
101161207-luqu-碌曲
101161208-xiahe-夏河
101161209-gannan-甘南
101161301-baiyin-白银
101161302-jingyuan-靖远
101161303-huining-会宁
101161304-pingchuan-平川
101161305-jingtai-景泰
101161401-jiayuguan-嘉峪关
101170101-yinchuan-银川
101170102-yongning-永宁
101170103-lingwu-灵武
101170104-helan-贺兰
101170105-xingqing-兴庆
101170106-xixia-西夏
101170107-jinfeng-金凤
101170201-shizuishan-石嘴山
101170202-huinong-惠农
101170203-pingluo-平罗
101170204-taole-陶乐
101170205-dawukou-大武口
101170301-wuzhong-吴忠
101170302-tongxin-同心
101170303-yanchi-盐池
101170304-litong-利通
101170305-hongsibao-红寺堡
101170306-qingtongxia-青铜峡
101170401-guyuan-固原
101170402-xiji-西吉
101170403-longde-隆德
101170404-jinyuan-泾源
101170405-yuanzhou-原州
101170406-pengyang-彭阳
101170501-zhongwei-中卫
101170502-zhongning-中宁
101170503-shapotou-沙坡头
101170504-haiyuan-海原
101180101-zhengzhou-郑州
101180102-gongyi-巩义
101180103-xingyang-荥阳
101180104-dengfeng-登封
101180105-xinmi-新密
101180106-xinzheng-新郑
101180107-zhongmou-中牟
101180108-shangjie-上街
101180109-zhongyuan-中原
101180110-erqi-二七
101180111-guancheng-管城
101180112-jinshui-金水
101180113-huiji-惠济
101180201-anyang-安阳
101180202-tangyin-汤阴
101180203-huaxian-滑县
101180204-neihuang-内黄
101180205-linzhou-林州
101180206-wenfeng-文峰
101180207-beiguan-北关
101180208-yindou-殷都
101180209-longan-龙安
101180301-xinxiang-新乡
101180302-huojia-获嘉
101180303-yuanyang-原阳
101180304-huixian-辉县
101180305-weihui-卫辉
101180306-yanjin-延津
101180307-fengqiu-封丘
101180308-changyuan-长垣
101180309-hongqi-红旗
101180310-weibin-卫滨
101180311-fengquan-凤泉
101180312-muye-牧野
101180401-xuchang-许昌
101180402-yanling-鄢陵
101180403-xiangcheng-襄城
101180404-changge-长葛
101180405-yuzhou-禹州
101180406-weidou-魏都
101180407-jianan-建安
101180501-pingdingshan-平顶山
101180502-jiaxian-郏县
101180503-baofeng-宝丰
101180504-ruzhou-汝州
101180505-yexian-叶县
101180506-wugang-舞钢
101180507-lushan-鲁山
101180508-shilong-石龙
101180509-xinhua-新华
101180510-weidong-卫东
101180511-zhanhe-湛河
101180601-xinyang-信阳
101180602-xixian-息县
101180603-luoshan-罗山
101180604-guangshan-光山
101180605-xinxian-新县
101180606-huaibin-淮滨
101180607-huangchuan-潢川
101180608-gushi-固始
101180609-shangcheng-商城
101180610-shihe-浉河
101180611-pingqiao-平桥
101180701-nanyang-南阳
101180702-nanzhao-南召
101180703-fangcheng-方城
101180704-sheqi-社旗
101180705-xixia-西峡
101180706-neixiang-内乡
101180707-zhenping-镇平
101180708-xichuan-淅川
101180709-xinye-新野
101180710-tanghe-唐河
101180711-dengzhou-邓州
101180712-tongbai-桐柏
101180713-wancheng-宛城
101180714-wolong-卧龙
101180801-kaifeng-开封
101180802-qixian-杞县
101180803-weishi-尉氏
101180804-tongxu-通许
101180805-lankao-兰考
101180806-longting-龙亭
101180807-shunhe-顺河
101180808-gulou-鼓楼
101180809-yuwangtai-禹王台
101180810-xiangfu-祥符
101180901-luoyang-洛阳
101180902-xinan-新安
101180903-mengjin-孟津
101180904-yiyang-宜阳
101180905-luoning-洛宁
101180906-yichuan-伊川
101180907-songxian-嵩县
101180908-yanshi-偃师
101180909-luanchuan-栾川
101180910-ruyang-汝阳
101180911-jili-吉利
101180912-laocheng-老城
101180913-xigong-西工
101180914-chanhe-瀍河
101180915-jianxi-涧西
101180916-luolong-洛龙
101181001-shangqiu-商丘
101181002-liangyuan-梁园
101181003-suixian-睢县
101181004-minquan-民权
101181005-yucheng-虞城
101181006-zhecheng-柘城
101181007-ningling-宁陵
101181008-xiayi-夏邑
101181009-yongcheng-永城
101181010-suiyang-睢阳
101181101-jiaozuo-焦作
101181102-xiuwu-修武
101181103-wuzhi-武陟
101181104-qinyang-沁阳
101181105-jiefang-解放
101181106-boai-博爱
101181107-wenxian-温县
101181108-mengzhou-孟州
101181109-zhongzhan-中站
101181110-macun-马村
101181111-shanyang-山阳
101181201-hebi-鹤壁
101181202-xunxian-浚县
101181203-qixian-淇县
101181204-heshan-鹤山
101181205-shancheng-山城
101181206-qibin-淇滨
101181301-puyang-濮阳
101181302-taiqian-台前
101181303-nanle-南乐
101181304-qingfeng-清丰
101181305-fanxian-范县
101181306-hualong-华龙
101181401-zhoukou-周口
101181402-fugou-扶沟
101181403-taikang-太康
101181404-huaiyang-淮阳
101181405-xihua-西华
101181406-shangshui-商水
101181407-xiangcheng-项城
101181408-dancheng-郸城
101181409-luyi-鹿邑
101181410-shenqiu-沈丘
101181411-chuanhui-川汇
101181501-luohe-漯河
101181502-linying-临颍
101181503-wuyang-舞阳
101181504-yuanhui-源汇
101181505-yancheng-郾城
101181506-zhaoling-召陵
101181601-zhumadian-驻马店
101181602-xiping-西平
101181603-suiping-遂平
101181604-shangcai-上蔡
101181605-runan-汝南
101181606-biyang-泌阳
101181607-pingyu-平舆
101181608-xincai-新蔡
101181609-queshan-确山
101181610-zhengyang-正阳
101181611-yicheng-驿城
101181701-sanmenxia-三门峡
101181702-lingbao-灵宝
101181703-mianchi-渑池
101181704-lushi-卢氏
101181705-yima-义马
101181707-hubin-湖滨
101181708-shanzhou-陕州
101181801-jiyuan-济源
101190101-nanjing-南京
101190102-lishui-溧水
101190103-gaochun-高淳
101190104-jiangning-江宁
101190105-luhe-六合
101190107-pukou-浦口
101190108-xuanwu-玄武
101190109-qinhuai-秦淮
101190110-jianye-建邺
101190111-gulou-鼓楼
101190112-qixia-栖霞
101190113-yuhuatai-雨花台
101190201-wuxi-无锡
101190202-jiangyin-江阴
101190203-yixing-宜兴
101190204-xishan-锡山
101190205-huishan-惠山
101190206-binhu-滨湖
101190207-liangxi-梁溪
101190208-xinwu-新吴
101190301-zhenjiang-镇江
101190302-danyang-丹阳
101190303-yangzhong-扬中
101190304-jurong-句容
101190305-dantu-丹徒
101190306-jingkou-京口
101190307-runzhou-润州
101190401-suzhou-苏州
101190402-changshu-常熟
101190403-zhangjiagang-张家港
101190404-kunshan-昆山
101190405-wuzhong-吴中
101190406-huqiu-虎丘
101190407-wujiang-吴江
101190408-taicang-太仓
101190409-xiangcheng-相城
101190410-gusu-姑苏
101190501-nantong-南通
101190502-haian-海安
101190503-rugao-如皋
101190504-rudong-如东
101190505-chongchuan-崇川
101190506-gangzha-港闸
101190507-qidong-启东
101190508-haimen-海门
101190509-tongzhou-通州
101190601-yangzhou-扬州
101190602-baoying-宝应
101190603-yizheng-仪征
101190604-gaoyou-高邮
101190605-jiangdu-江都
101190606-hanjiang-邗江
101190607-guangling-广陵
101190701-yancheng-盐城
101190702-xiangshui-响水
101190703-binhai-滨海
101190704-funing-阜宁
101190705-sheyang-射阳
101190706-jianhu-建湖
101190707-dongtai-东台
101190708-dafeng-大丰
101190709-yandu-盐都
101190710-tinghu-亭湖
101190801-xuzhou-徐州
101190802-tongshan-铜山
101190803-fengxian-丰县
101190804-peixian-沛县
101190805-pizhou-邳州
101190806-suining-睢宁
101190807-xinyi-新沂
101190808-gulou-鼓楼
101190809-yunlong-云龙
101190810-jiawang-贾汪
101190811-quanshan-泉山
101190901-huaian-淮安
101190902-jinhu-金湖
101190903-xuyi-盱眙
101190904-hongze-洪泽
101190905-lianshui-涟水
101190906-huaiyinqu-淮阴区
101190907-qingjiangpu-清江浦
101190908-huaianqu-淮安区
101191001-lianyungang-连云港
101191002-donghai-东海
101191003-ganyu-赣榆
101191004-guanyun-灌云
101191005-guannan-灌南
101191006-haizhou-海州
101191007-lianyun-连云
101191101-changzhou-常州
101191102-liyang-溧阳
101191103-jintan-金坛
101191104-wujin-武进
101191105-tianning-天宁
101191106-zhonglou-钟楼
101191107-xinbei-新北
101191201-taizhou-泰州
101191202-xinghua-兴化
101191203-taixing-泰兴
101191204-jiangyan-姜堰
101191205-jingjiang-靖江
101191206-hailing-海陵
101191207-gaogang-高港
101191301-suqian-宿迁
101191302-shuyang-沭阳
101191303-siyang-泗阳
101191304-sihong-泗洪
101191305-suyu-宿豫
101191306-sucheng-宿城
101200101-wuhan-武汉
101200102-caidian-蔡甸
101200103-huangpi-黄陂
101200104-xinzhou-新洲
101200105-jiangxia-江夏
101200106-dongxihu-东西湖
101200107-jiangan-江岸
101200108-jianghan-江汉
101200109-qiaokou-硚口
101200110-hanyang-汉阳
101200111-wuchang-武昌
101200112-qingshan-青山
101200113-hongshan-洪山
101200114-hannan-汉南
101200201-xiangyang-襄阳
101200202-xiangzhou-襄州
101200203-baokang-保康
101200204-nanzhang-南漳
101200205-yicheng-宜城
101200206-laohekou-老河口
101200207-gucheng-谷城
101200208-zaoyang-枣阳
101200209-xiangcheng-襄城
101200210-fancheng-樊城
101200301-ezhou-鄂州
101200302-liangzihu-梁子湖
101200303-huarong-华容
101200304-echeng-鄂城
101200401-xiaogan-孝感
101200402-anlu-安陆
101200403-yunmeng-云梦
101200404-dawu-大悟
101200405-yingcheng-应城
101200406-hanchuan-汉川
101200407-xiaochang-孝昌
101200408-xiaonan-孝南
101200501-huanggang-黄冈
101200502-hongan-红安
101200503-macheng-麻城
101200504-luotian-罗田
101200505-yingshan-英山
101200506-xishui-浠水
101200507-qichun-蕲春
101200508-huangmei-黄梅
101200509-wuxue-武穴
101200510-tuanfeng-团风
101200511-huangzhou-黄州
101200601-huangshi-黄石
101200602-daye-大冶
101200603-yangxin-阳新
101200604-tieshan-铁山
101200605-xialu-下陆
101200606-xisaishan-西塞山
101200607-huangshigang-黄石港
101200701-xianning-咸宁
101200702-chibi-赤壁
101200703-jiayu-嘉鱼
101200704-chongyang-崇阳
101200705-tongcheng-通城
101200706-tongshan-通山
101200707-xianan-咸安
101200801-jingzhou-荆州
101200802-jiangling-江陵
101200803-gongan-公安
101200804-shishou-石首
101200805-jianli-监利
101200806-honghu-洪湖
101200807-songzi-松滋
101200808-shashi-沙市
101200901-yichang-宜昌
101200902-yuanan-远安
101200903-zigui-秭归
101200904-xingshan-兴山
101200905-xiling-西陵
101200906-wufeng-五峰
101200907-dangyang-当阳
101200908-changyang-长阳
101200909-yidu-宜都
101200910-zhijiang-枝江
101200911-sanxia-三峡
101200912-yiling-夷陵
101200913-wujiagang-伍家岗
101200914-dianjun-点军
101200915-xiaoting-猇亭
101201001-enshi-恩施
101201002-lichuan-利川
101201003-jianshi-建始
101201004-xianfeng-咸丰
101201005-xuanen-宣恩
101201006-hefeng-鹤峰
101201007-laifeng-来凤
101201008-badong-巴东
101201101-shiyan-十堰
101201102-zhuxi-竹溪
101201103-yunxi-郧西
101201104-yunyang-郧阳
101201105-zhushan-竹山
101201106-fangxian-房县
101201107-danjiangkou-丹江口
101201108-maojian-茅箭
101201109-zhangwan-张湾
101201201-shennongjia-神农架
101201301-suizhou-随州
101201302-guangshui-广水
101201303-zengdou-曾都
101201304-suixian-随县
101201401-jingmen-荆门
101201402-zhongxiang-钟祥
101201403-jingshan-京山
101201404-duodao-掇刀
101201405-shayang-沙洋
101201406-dongbao-东宝
101201501-tianmen-天门
101201601-xiantao-仙桃
101201701-qianjiang-潜江
101210101-hangzhou-杭州
101210102-xiaoshan-萧山
101210103-tonglu-桐庐
101210104-chunan-淳安
101210105-jiande-建德
101210106-yuhang-余杭
101210107-linan-临安
101210108-fuyang-富阳
101210109-shangcheng-上城
101210110-xiacheng-下城
101210111-jianggan-江干
101210112-gongshu-拱墅
101210113-xihu-西湖
101210114-binjiang-滨江
101210201-huzhou-湖州
101210202-changxing-长兴
101210203-anji-安吉
101210204-deqing-德清
101210205-wuxing-吴兴
101210206-nanxun-南浔
101210301-jiaxing-嘉兴
101210302-jiashan-嘉善
101210303-haining-海宁
101210304-tongxiang-桐乡
101210305-pinghu-平湖
101210306-haiyan-海盐
101210307-nanhu-南湖
101210308-xiuzhou-秀洲
101210401-ningbo-宁波
101210402-haishu-海曙
101210403-cixi-慈溪
101210404-yuyao-余姚
101210405-fenghua-奉化
101210406-xiangshan-象山
101210408-ninghai-宁海
101210409-jiangbei-江北
101210410-beilun-北仑
101210411-yinzhou-鄞州
101210412-zhenhai-镇海
101210501-yuecheng-越城
101210502-zhuji-诸暨
101210503-shangyu-上虞
101210504-xinchang-新昌
101210505-shengzhou-嵊州
101210506-keqiao-柯桥
101210507-shaoxing-绍兴
101210601-taizhou-台州
101210603-yuhuan-玉环
101210604-sanmen-三门
101210605-tiantai-天台
101210606-xianju-仙居
101210607-wenling-温岭
101210610-linhai-临海
101210611-jiaojiang-椒江
101210612-huangyan-黄岩
101210613-luqiao-路桥
101210701-wenzhou-温州
101210702-taishun-泰顺
101210703-wencheng-文成
101210704-pingyang-平阳
101210705-ruian-瑞安
101210706-dongtou-洞头
101210707-yueqing-乐清
101210708-yongjia-永嘉
101210709-cangnan-苍南
101210710-lucheng-鹿城
101210711-longwan-龙湾
101210712-ouhai-瓯海
101210801-lishui-丽水
101210802-suichang-遂昌
101210803-longquan-龙泉
101210804-jinyun-缙云
101210805-qingtian-青田
101210806-yunhe-云和
101210807-qingyuan-庆元
101210808-songyang-松阳
101210809-jingning-景宁
101210810-liandou-莲都
101210901-jinhua-金华
101210902-pujiang-浦江
101210903-lanxi-兰溪
101210904-yiwu-义乌
101210905-dongyang-东阳
101210906-wuyi-武义
101210907-yongkang-永康
101210908-panan-磐安
101210909-wucheng-婺城
101210910-jindong-金东
101211001-quzhou-衢州
101211002-changshan-常山
101211003-kaihua-开化
101211004-longyou-龙游
101211005-jiangshan-江山
101211006-qujiang-衢江
101211007-kecheng-柯城
101211101-zhoushan-舟山
101211102-shengsi-嵊泗
101211104-daishan-岱山
101211105-putuo-普陀
101211106-dinghai-定海
101220101-hefei-合肥
101220102-changfeng-长丰
101220103-feidong-肥东
101220104-feixi-肥西
101220105-chaohu-巢湖
101220106-lujiang-庐江
101220107-yaohai-瑶海
101220108-luyang-庐阳
101220109-shushan-蜀山
101220110-baohe-包河
101220201-bengbu-蚌埠
101220202-huaiyuan-怀远
101220203-guzhen-固镇
101220204-wuhe-五河
101220205-longzihu-龙子湖
101220206-bangshan-蚌山
101220207-yuhui-禹会
101220208-huaishang-淮上
101220301-wuhu-芜湖
101220302-fanyang-繁昌
101220303-wuhuxian-芜湖县
101220304-nanling-南陵
101220305-wuwei-无为
101220306-jinghu-镜湖
101220307-yijiang-弋江
101220308-jiujiang-鸠江
101220309-sanshan-三山
101220401-huainan-淮南
101220402-fengtai-凤台
101220403-panji-潘集
101220404-datong-大通
101220405-tianjiaan-田家庵
101220406-xiejiaji-谢家集
101220407-bagongshan-八公山
101220408-shouxian-寿县
101220501-maanshan-马鞍山
101220502-dangtu-当涂
101220503-hanshan-含山
101220504-hexian-和县
101220505-huashan-花山
101220506-yushan-雨山
101220507-bowang-博望
101220601-anqing-安庆
101220603-taihu-太湖
101220604-qianshan-潜山
101220605-huaining-怀宁
101220606-susong-宿松
101220607-wangjiang-望江
101220608-yuexi-岳西
101220609-tongcheng-桐城
101220610-yingjiang-迎江
101220611-daguan-大观
101220612-yixiu-宜秀
101220701-suzhou-宿州
101220702-dangshan-砀山
101220703-lingbi-灵璧
101220704-sixian-泗县
101220705-xiaoxian-萧县
101220706-yongqiao-埇桥
101220801-fuyang-阜阳
101220802-funan-阜南
101220803-yingshang-颍上
101220804-linquan-临泉
101220805-jieshou-界首
101220806-taihe-太和
101220807-yingzhou-颍州
101220808-yingdong-颍东
101220809-yingquan-颍泉
101220901-bozhou-亳州
101220902-guoyang-涡阳
101220903-lixin-利辛
101220904-mengcheng-蒙城
101220905-qiaocheng-谯城
101221001-huangshan-黄山
101221002-huangshanqu-黄山区
101221003-tunxi-屯溪
101221004-qimen-祁门
101221005-yixian-黟县
101221006-shexian-歙县
101221007-xiuning-休宁
101221008-huangshanfengjingqu-黄山风景区(光明顶)
101221009-huizhou-徽州
101221101-chuzhou-滁州
101221102-fengyang-凤阳
101221103-mingguang-明光
101221104-dingyuan-定远
101221105-quanjiao-全椒
101221106-laian-来安
101221107-tianchang-天长
101221108-langya-琅琊
101221109-nanqiao-南谯
101221201-huaibei-淮北
101221202-suixi-濉溪
101221203-duji-杜集
101221204-xiangshan-相山
101221205-lieshan-烈山
101221301-tongling-铜陵
101221302-tongguan-铜官
101221303-yian-义安
101221304-jiaoqu-郊区
101221305-zongyang-枞阳
101221401-xuancheng-宣城
101221402-jingxian-泾县
101221403-jingde-旌德
101221404-ningguo-宁国
101221405-jixi-绩溪
101221406-guangde-广德
101221407-langxi-郎溪
101221408-xuanzhou-宣州
101221501-luan-六安
101221502-huoqiu-霍邱
101221504-jinan-金安
101221505-jinzhai-金寨
101221506-huoshan-霍山
101221507-shucheng-舒城
101221508-yuan-裕安
101221509-yeji-叶集
101221701-chizhou-池州
101221702-dongzhi-东至
101221703-qingyang-青阳
101221704-jiuhuashan-九华山
101221705-shitai-石台
101221706-guichi-贵池
101230101-fuzhou-福州
101230102-minqing-闽清
101230103-minhou-闽侯
101230104-luoyuan-罗源
101230105-lianjiang-连江
101230106-gulou-鼓楼
101230107-yongtai-永泰
101230108-pingtan-平潭
101230109-taijiang-台江
101230110-changle-长乐
101230111-fuqing-福清
101230112-cangshan-仓山
101230113-mawei-马尾
101230114-jinan-晋安
101230201-xiamen-厦门
101230202-tongan-同安
101230203-siming-思明
101230204-haicang-海沧
101230205-huli-湖里
101230206-jimei-集美
101230207-xiangan-翔安
101230301-ningde-宁德
101230302-gutian-古田
101230303-xiapu-霞浦
101230304-shouning-寿宁
101230305-zhouning-周宁
101230306-fuan-福安
101230307-zherong-柘荣
101230308-fuding-福鼎
101230309-pingnan-屏南
101230310-jiaocheng-蕉城
101230401-putian-莆田
101230402-xianyou-仙游
101230404-hanjiang-涵江
101230405-xiuyu-秀屿
101230406-licheng-荔城
101230407-chengxiang-城厢
101230501-quanzhou-泉州
101230502-anxi-安溪
101230503-jinmen-金门
101230504-yongchun-永春
101230505-dehua-德化
101230506-nanan-南安
101230507-chongwu-崇武
101230508-huian-惠安
101230509-jinjiang-晋江
101230510-shishi-石狮
101230511-licheng-鲤城
101230512-fengze-丰泽
101230513-luojiang-洛江
101230514-quangang-泉港
101230601-zhangzhou-漳州
101230602-changtai-长泰
101230603-nanjing-南靖
101230604-pinghe-平和
101230605-longhai-龙海
101230606-zhangpu-漳浦
101230607-zhaoan-诏安
101230608-dongshan-东山
101230609-yunxiao-云霄
101230610-huaan-华安
101230611-xiangcheng-芗城
101230612-longwen-龙文
101230701-longyan-龙岩
101230702-changting-长汀
101230703-liancheng-连城
101230704-wuping-武平
101230705-shanghang-上杭
101230706-yongding-永定
101230707-zhangping-漳平
101230708-xinluo-新罗
101230801-sanming-三明
101230802-ninghua-宁化
101230803-qingliu-清流
101230804-taining-泰宁
101230805-jiangle-将乐
101230806-jianning-建宁
101230807-mingxi-明溪
101230808-shaxian-沙县
101230809-youxi-尤溪
101230810-yongan-永安
101230811-datian-大田
101230812-meilie-梅列
101230813-sanyuan-三元
101230901-nanping-南平
101230902-shunchang-顺昌
101230903-guangze-光泽
101230904-shaowu-邵武
101230905-wuyishan-武夷山
101230906-pucheng-浦城
101230907-jianyang-建阳
101230908-songxi-松溪
101230909-zhenghe-政和
101230910-jianou-建瓯
101230911-yanping-延平
101231001-diaoyudao-钓鱼岛
101240101-nanchang-南昌
101240102-xinjian-新建
101240103-nanchangxian-南昌县
101240104-anyi-安义
101240105-jinxian-进贤
101240106-donghu-东湖
101240107-xihu-西湖
101240108-qingyunpu-青云谱
101240109-wanli-湾里
101240110-qingshanhu-青山湖
101240201-jiujiang-九江
101240202-ruichang-瑞昌
101240203-lushan-庐山
101240204-wuning-武宁
101240205-dean-德安
101240206-yongxiu-永修
101240207-hukou-湖口
101240208-pengze-彭泽
101240210-duchang-都昌
101240211-xunyang-浔阳
101240212-xiushui-修水
101240213-gongqingcheng-共青城
101240214-lianxi-濂溪
101240215-chaisang-柴桑
101240301-shangrao-上饶
101240302-poyang-鄱阳
101240303-wuyuan-婺源
101240304-xinzhou-信州
101240305-yugan-余干
101240306-wannian-万年
101240307-dexing-德兴
101240308-shangraoxian-上饶县
101240309-yiyang-弋阳
101240310-hengfeng-横峰
101240311-yanshan-铅山
101240312-yushan-玉山
101240313-guangfeng-广丰
101240401-fuzhou-抚州
101240402-guangchang-广昌
101240403-anle-乐安
101240404-chongren-崇仁
101240405-jinxi-金溪
101240406-zixi-资溪
101240407-yihuang-宜黄
101240408-nancheng-南城
101240409-nanfeng-南丰
101240410-lichuan-黎川
101240411-dongxiang-东乡
101240412-linchuan-临川
101240501-yichun-宜春
101240502-tonggu-铜鼓
101240503-yifeng-宜丰
101240504-wanzai-万载
101240505-shanggao-上高
101240506-jingan-靖安
101240507-fengxin-奉新
101240508-gaoan-高安
101240509-zhangshu-樟树
101240510-fengcheng-丰城
101240511-yuanzhou-袁州
101240601-jian-吉安
101240602-jianxian-吉安县
101240603-jishui-吉水
101240604-xingan-新干
101240605-xiajiang-峡江
101240606-yongfeng-永丰
101240607-yongxin-永新
101240608-jinggangshan-井冈山
101240609-wanan-万安
101240610-suichuan-遂川
101240611-taihe-泰和
101240612-anfu-安福
101240614-jizhou-吉州
101240615-qingyuan-青原
101240616-xiaping-厦坪
101240701-ganzhou-赣州
101240702-chongyi-崇义
101240703-shangyou-上犹
101240704-nankang-南康
101240705-dayu-大余
101240706-xinfeng-信丰
101240707-ningdu-宁都
101240708-shicheng-石城
101240709-ruijin-瑞金
101240710-yudu-于都
101240711-huichang-会昌
101240712-anyuan-安远
101240713-quannan-全南
101240714-longnan-龙南
101240715-dingnan-定南
101240716-xunwu-寻乌
101240717-xingguo-兴国
101240718-ganxian-赣县
101240719-zhanggong-章贡
101240801-jingdezhen-景德镇
101240802-leping-乐平
101240803-fuliang-浮梁
101240804-changjiang-昌江
101240805-zhushan-珠山
101240901-pingxiang-萍乡
101240902-lianhua-莲花
101240903-shangli-上栗
101240904-anyuan-安源
101240905-luxi-芦溪
101240906-xiangdong-湘东
101241001-xinyu-新余
101241002-fenyi-分宜
101241003-yushui-渝水
101241101-yingtan-鹰潭
101241102-yujiang-余江
101241103-guixi-贵溪
101241104-yuehu-月湖
101250101-changsha-长沙
101250102-ningxiang-宁乡
101250103-liuyang-浏阳
101250104-xiangjiangxinqu-湘江新区
101250105-wangcheng-望城
101250106-changshaxian-长沙县
101250107-furong-芙蓉
101250108-tianxin-天心
101250109-yuelu-岳麓
101250110-kaifu-开福
101250111-yuhua-雨花
101250201-xiangtan-湘潭
101250202-shaoshan-韶山
101250203-xiangxiang-湘乡
101250204-yuhu-雨湖
101250205-yuetang-岳塘
101250301-zhuzhou-株洲
101250302-youxian-攸县
101250303-liling-醴陵
101250304-hetang-荷塘
101250305-chaling-茶陵
101250306-yanling-炎陵
101250307-lusong-芦淞
101250308-shifeng-石峰
101250309-tianyuan-天元
101250401-hengyang-衡阳
101250402-hengshan-衡山
101250403-hengdong-衡东
101250404-qidong-祁东
101250405-hengyangxian-衡阳县
101250406-changning-常宁
101250407-hengnan-衡南
101250408-leiyang-耒阳
101250409-nanyue-南岳
101250410-zhuhui-珠晖
101250411-yanfeng-雁峰
101250412-shigu-石鼓
101250413-zhengxiang-蒸湘
101250501-chenzhou-郴州
101250502-guiyang-桂阳
101250503-jiahe-嘉禾
101250504-yizhang-宜章
101250505-linwu-临武
101250506-beihu-北湖
101250507-zixing-资兴
101250508-rucheng-汝城
101250509-anren-安仁
101250510-yongxing-永兴
101250511-guidong-桂东
101250512-suxian-苏仙
101250601-changde-常德
101250602-anxiang-安乡
101250603-taoyuan-桃源
101250604-hanshou-汉寿
101250605-lixian-澧县
101250606-linli-临澧
101250607-shimen-石门
101250608-jinshi-津市
101250609-wuling-武陵
101250610-dingcheng-鼎城
101250700-yiyang-益阳
101250701-heshanqu-赫山区
101250702-nanxian-南县
101250703-taojiang-桃江
101250704-anhua-安化
101250705-yuanjiang-沅江
101250706-ziyang-资阳
101250801-loudi-娄底
101250802-shuangfeng-双峰
101250803-lengshuijiang-冷水江
101250804-louxing-娄星
101250805-xinhua-新化
101250806-lianyuan-涟源
101250901-shaoyang-邵阳
101250902-longhui-隆回
101250903-dongkou-洞口
101250904-xinshao-新邵
101250905-shaodong-邵东
101250906-suining-绥宁
101250907-xinning-新宁
101250908-wugang-武冈
101250909-chengbu-城步
101250910-shaoyangxian-邵阳县
101250911-shuangqing-双清
101250912-daxiang-大祥
101250913-beita-北塔
101251001-yueyang-岳阳
101251002-huarong-华容
101251003-xiangyin-湘阴
101251004-miluo-汨罗
101251005-pingjiang-平江
101251006-linxiang-临湘
101251007-yueyanglouqu-岳阳楼区
101251008-yunxi-云溪
101251009-junshan-君山
101251101-zhangjiajie-张家界
101251102-sangzhi-桑植
101251103-cili-慈利
101251104-wulingyuan-武陵源
101251105-yongding-永定
101251201-huaihua-怀化
101251202-hecheng-鹤城
101251203-yuanling-沅陵
101251204-chenxi-辰溪
101251205-jingzhou-靖州
101251206-huitong-会同
101251207-tongdao-通道
101251208-mayang-麻阳
101251209-xinhuang-新晃
101251210-zhijiang-芷江
101251211-xupu-溆浦
101251212-zhongfang-中方
101251213-hongjiang-洪江
101251401-yongzhou-永州
101251402-qiyang-祁阳
101251403-dongan-东安
101251404-shuangpai-双牌
101251405-daoxian-道县
101251406-ningyuan-宁远
101251407-jiangyong-江永
101251408-lanshan-蓝山
101251409-xintian-新田
101251410-jianghua-江华
101251411-lengshuitan-冷水滩
101251412-lingling-零陵
101251501-jishou-吉首
101251502-baojing-保靖
101251503-yongshun-永顺
101251504-guzhang-古丈
101251505-fenghuang-凤凰
101251506-luxi-泸溪
101251507-longshan-龙山
101251508-huayuan-花垣
101251509-xiangxi-湘西
101260101-guiyang-贵阳
101260102-baiyun-白云
101260103-huaxi-花溪
101260104-wudang-乌当
101260105-xifeng-息烽
101260106-kaiyang-开阳
101260107-xiuwen-修文
101260108-qingzhen-清镇
101260110-yunyan-云岩
101260111-nanming-南明
101260112-guanshanhu-观山湖
101260201-zunyi-遵义
101260203-renhuai-仁怀
101260204-suiyang-绥阳
101260205-meitan-湄潭
101260206-fenggang-凤冈
101260207-tongzi-桐梓
101260208-chishui-赤水
101260209-xishui-习水
101260210-daozhen-道真
101260211-zhengan-正安
101260212-wuchuan-务川
101260213-yuqing-余庆
101260214-huichuan-汇川
101260215-honghuagang-红花岗
101260216-bozhou-播州
101260301-anshun-安顺
101260302-puding-普定
101260303-zhenning-镇宁
101260304-pingba-平坝
101260305-ziyun-紫云
101260306-guanling-关岭
101260307-xixiu-西秀
101260401-duyun-都匀
101260402-guiding-贵定
101260403-wengan-瓮安
101260404-changshun-长顺
101260405-fuquan-福泉
101260406-huishui-惠水
101260407-longli-龙里
101260408-luodian-罗甸
101260409-pingtang-平塘
101260410-dushan-独山
101260411-sandu-三都
101260412-libo-荔波
101260413-qiannan-黔南
101260501-kaili-凯里
101260502-cengong-岑巩
101260503-shibing-施秉
101260504-zhenyuan-镇远
101260505-huangping-黄平
101260506-qiandongnan-黔东南
101260507-majiang-麻江
101260508-danzhai-丹寨
101260509-sansui-三穗
101260510-taijiang-台江
101260511-jianhe-剑河
101260512-leishan-雷山
101260513-liping-黎平
101260514-tianzhu-天柱
101260515-jinping-锦屏
101260516-rongjiang-榕江
101260517-congjiang-从江
101260601-tongren-铜仁
101260602-jiangkou-江口
101260603-yuping-玉屏
101260604-wanshan-万山
101260605-sinan-思南
101260606-bijiang-碧江
101260607-yinjiang-印江
101260608-shiqian-石阡
101260609-yanhe-沿河
101260610-dejiang-德江
101260611-songtao-松桃
101260701-bijie-毕节
101260702-hezhang-赫章
101260703-jinsha-金沙
101260704-weining-威宁
101260705-dafang-大方
101260706-nayong-纳雍
101260707-zhijin-织金
101260708-qianxi-黔西
101260709-qixingguan-七星关
101260801-shuicheng-水城
101260802-liuzhi-六枝
101260803-liupanshui-六盘水
101260804-panzhou-盘州
101260805-zhongshan-钟山
101260901-xingyi-兴义
101260902-qinglong-晴隆
101260903-xingren-兴仁
101260904-zhenfeng-贞丰
101260905-wangmo-望谟
101260906-qianxinan-黔西南
101260907-anlong-安龙
101260908-ceheng-册亨
101260909-puan-普安
101270101-chengdu-成都
101270102-longquanyi-龙泉驿
101270103-xindu-新都
101270104-wenjiang-温江
101270105-jintang-金堂
101270106-shuangliu-双流
101270107-pidu-郫都
101270108-dayi-大邑
101270109-pujiang-蒲江
101270110-xinjin-新津
101270111-dujiangyan-都江堰
101270112-pengzhou-彭州
101270113-qionglai-邛崃
101270114-chongzhou-崇州
101270115-qingbaijiang-青白江
101270116-jinjiang-锦江
101270117-qingyang-青羊
101270118-jinniu-金牛
101270119-wuhou-武侯
101270120-chenghua-成华
101270121-jianyang-简阳
101270201-panzhihua-攀枝花
101270202-renhe-仁和
101270203-miyi-米易
101270204-yanbian-盐边
101270205-dongqu-东区
101270206-xiqu-西区
101270301-zigong-自贡
101270302-fushun-富顺
101270303-rongxian-荣县
101270304-ziliujing-自流井
101270305-gongjing-贡井
101270306-daan-大安
101270307-yantan-沿滩
101270401-mianyang-绵阳
101270402-santai-三台
101270403-yanting-盐亭
101270405-zitong-梓潼
101270406-beichuan-北川
101270407-pingwu-平武
101270408-jiangyou-江油
101270409-fucheng-涪城
101270410-youxian-游仙
101270411-anzhou-安州
101270501-nanchong-南充
101270502-nanbu-南部
101270503-yingshan-营山
101270504-pengan-蓬安
101270505-yilong-仪陇
101270506-xichong-西充
101270507-langzhong-阆中
101270508-shunqing-顺庆
101270509-gaoping-高坪
101270510-jialing-嘉陵
101270601-dazhou-达州
101270602-xuanhan-宣汉
101270603-kaijiang-开江
101270604-dazhu-大竹
101270605-quxian-渠县
101270606-wanyuan-万源
101270607-tongchuan-通川
101270608-dachuan-达川
101270701-suining-遂宁
101270702-pengxi-蓬溪
101270703-shehong-射洪
101270704-chuanshan-船山
101270705-anju-安居
101270706-daying-大英
101270801-guangan-广安
101270802-yuechi-岳池
101270803-wusheng-武胜
101270804-linshui-邻水
101270805-huaying-华蓥
101270806-qianfeng-前锋
101270901-bazhong-巴中
101270902-tongjiang-通江
101270903-nanjiang-南江
101270904-pingchang-平昌
101270905-bazhou-巴州
101270906-enyang-恩阳
101271001-luzhou-泸州
101271002-jiangyang-江阳
101271003-luxian-泸县
101271004-hejiang-合江
101271005-xuyong-叙永
101271006-gulin-古蔺
101271007-naxi-纳溪
101271008-longmatan-龙马潭
101271101-yibin-宜宾
101271102-cuiping-翠屏
101271103-yibinxian-宜宾县
101271104-nanxi-南溪
101271105-jiangan-江安
101271106-changning-长宁
101271107-gaoxian-高县
101271108-gongxian-珙县
101271109-junlian-筠连
101271110-xingwen-兴文
101271111-pingshan-屏山
101271201-neijiang-内江
101271202-dongxing-东兴
101271203-weiyuan-威远
101271204-zizhong-资中
101271205-longchang-隆昌
101271206-shizhong-市中
101271301-ziyang-资阳
101271302-anyue-安岳
101271303-lezhi-乐至
101271305-yanjiang-雁江
101271401-leshan-乐山
101271402-qianwei-犍为
101271403-jingyan-井研
101271404-jiajiang-夹江
101271405-muchuan-沐川
101271406-ebian-峨边
101271407-mabian-马边
101271409-emeishan-峨眉山
101271410-shizhong-市中
101271411-shawan-沙湾
101271412-wutongqiao-五通桥
101271413-jinkouhe-金口河
101271414-emeishanshi-峨眉山市
101271501-meishan-眉山
101271502-renshou-仁寿
101271503-pengshan-彭山
101271504-hongya-洪雅
101271505-danleng-丹棱
101271506-qingshen-青神
101271507-dongpo-东坡
101271601-liangshan-凉山
101271603-muli-木里
101271604-yanyuan-盐源
101271605-dechang-德昌
101271606-huili-会理
101271607-huidong-会东
101271608-ningnan-宁南
101271609-puge-普格
101271610-xichang-西昌
101271611-jinyang-金阳
101271612-zhaojue-昭觉
101271613-xide-喜德
101271614-mianning-冕宁
101271615-yuexi-越西
101271616-ganluo-甘洛
101271617-leibo-雷波
101271618-meigu-美姑
101271619-butuo-布拖
101271701-yaan-雅安
101271702-mingshan-名山
101271703-yingjing-荥经
101271704-hanyuan-汉源
101271705-shimian-石棉
101271706-tianquan-天全
101271707-lushan-芦山
101271708-baoxing-宝兴
101271709-yucheng-雨城
101271801-ganzi-甘孜
101271802-kangding-康定
101271803-luding-泸定
101271804-danba-丹巴
101271805-jiulong-九龙
101271806-yajiang-雅江
101271807-daofu-道孚
101271808-luhuo-炉霍
101271809-xinlong-新龙
101271810-dege-德格
101271811-baiyu-白玉
101271812-shiqu-石渠
101271813-seda-色达
101271814-litang-理塘
101271815-batang-巴塘
101271816-xiangcheng-乡城
101271817-daocheng-稻城
101271818-derong-得荣
101271901-aba-阿坝
101271902-wenchuan-汶川
101271903-lixian-理县
101271904-maoxian-茂县
101271905-songfan-松潘
101271906-jiuzhaigou-九寨沟
101271907-jinchuan-金川
101271908-xiaojin-小金
101271909-heishui-黑水
101271910-maerkang-马尔康
101271911-rangtang-壤塘
101271912-nuoergai-若尔盖
101271913-hongyuan-红原
101272001-deyang-德阳
101272002-zhongjiang-中江
101272003-guanghan-广汉
101272004-shifang-什邡
101272005-mianzhu-绵竹
101272006-luojiang-罗江
101272007-jingyang-旌阳
101272101-guangyuan-广元
101272102-wangcang-旺苍
101272103-qingchuan-青川
101272104-jiange-剑阁
101272105-cangxi-苍溪
101272106-lizhou-利州
101272107-zhaohua-昭化
101272108-chaotian-朝天
101280101-guangzhou-广州
101280102-panyu-番禺
101280103-conghua-从化
101280104-zengcheng-增城
101280105-huadu-花都
101280106-liwan-荔湾
101280107-yuexiu-越秀
101280108-haizhu-海珠
101280109-tianhe-天河
101280110-baiyun-白云
101280111-huangpu-黄埔
101280112-nansha-南沙
101280201-shaoguan-韶关
101280202-ruyuan-乳源
101280203-shixing-始兴
101280204-wengyuan-翁源
101280205-lechang-乐昌
101280206-renhua-仁化
101280207-nanxiong-南雄
101280208-xinfeng-新丰
101280209-qujiang-曲江
101280210-zhenjiang-浈江
101280211-wujiang-武江
101280301-huizhou-惠州
101280302-boluo-博罗
101280303-huiyang-惠阳
101280304-huidong-惠东
101280305-longmen-龙门
101280306-huicheng-惠城
101280401-meizhou-梅州
101280402-xingning-兴宁
101280403-jiaoling-蕉岭
101280404-dabu-大埔
101280405-meijiang-梅江
101280406-fengshun-丰顺
101280407-pingyuan-平远
101280408-wuhua-五华
101280409-meixian-梅县
101280501-shantou-汕头
101280502-chaoyang-潮阳
101280503-chenghai-澄海
101280504-nanao-南澳
101280505-longhu-龙湖
101280506-jinping-金平
101280507-haojiang-濠江
101280508-chaonan-潮南
101280601-shenzhen-深圳
101280602-luohu-罗湖
101280603-futian-福田
101280604-nanshan-南山
101280605-baoan-宝安
101280606-longgang-龙岗
101280607-yantian-盐田
101280608-longhua-龙华
101280609-pingshan-坪山
101280701-zhuhai-珠海
101280702-doumen-斗门
101280703-jinwan-金湾
101280704-xiangzhou-香洲
101280800-foshan-佛山
101280801-shunde-顺德
101280802-sanshui-三水
101280803-nanhai-南海
101280804-gaoming-高明
101280805-chancheng-禅城
101280901-zhaoqing-肇庆
101280902-guangning-广宁
101280903-sihui-四会
101280904-duanzhou-端州
101280905-deqing-德庆
101280906-huaiji-怀集
101280907-fengkai-封开
101280908-gaoyao-高要
101280909-dinghu-鼎湖
101281001-zhanjiang-湛江
101281002-wuchuan-吴川
101281003-leizhou-雷州
101281004-xuwen-徐闻
101281005-lianjiang-廉江
101281006-chikan-赤坎
101281007-suixi-遂溪
101281008-potou-坡头
101281009-xiashan-霞山
101281010-mazhang-麻章
101281101-jiangmen-江门
101281103-kaiping-开平
101281104-xinhui-新会
101281105-enping-恩平
101281106-taishan-台山
101281107-pengjiang-蓬江
101281108-heshan-鹤山
101281109-jianghai-江海
101281201-heyuan-河源
101281202-zijin-紫金
101281203-lianping-连平
101281204-heping-和平
101281205-longchuan-龙川
101281206-dongyuan-东源
101281207-yuancheng-源城
101281301-qingyuan-清远
101281302-liannan-连南
101281303-lianzhou-连州
101281304-lianshan-连山
101281305-yangshan-阳山
101281306-fogang-佛冈
101281307-yingde-英德
101281308-qingxin-清新
101281309-qingcheng-清城
101281401-yunfu-云浮
101281402-luoding-罗定
101281403-xinxing-新兴
101281404-yunan-郁南
101281405-yuncheng-云城
101281406-yunan-云安
101281501-chaozhou-潮州
101281502-raoping-饶平
101281503-chaoan-潮安
101281504-xiangqiao-湘桥
101281601-dongguan-东莞
101281701-zhongshan-中山
101281801-yangjiang-阳江
101281802-yangchun-阳春
101281803-yangdong-阳东
101281804-yangxi-阳西
101281805-jiangcheng-江城
101281901-jieyang-揭阳
101281902-jiexi-揭西
101281903-puning-普宁
101281904-huilai-惠来
101281905-jiedong-揭东
101281906-rongcheng-榕城
101282001-maoming-茂名
101282002-gaozhou-高州
101282003-huazhou-化州
101282004-dianbai-电白
101282005-xinyi-信宜
101282007-maonan-茂南
101282101-shanwei-汕尾
101282102-haifeng-海丰
101282103-lufeng-陆丰
101282104-luhe-陆河
101290101-kunming-昆明
101290102-wuhua-五华
101290103-dongchuan-东川
101290104-xundian-寻甸
101290105-jinning-晋宁
101290106-yiliang-宜良
101290107-shilin-石林
101290108-chenggong-呈贡
101290109-fumin-富民
101290110-songming-嵩明
101290111-luquan-禄劝
101290112-anning-安宁
101290113-taihuashan-太华山
101290114-panlong-盘龙
101290115-guandu-官渡
101290116-xishan-西山
101290201-dali-大理
101290202-yunlong-云龙
101290203-yangbi-漾濞
101290204-yongping-永平
101290205-binchuan-宾川
101290206-midu-弥渡
101290207-xiangyun-祥云
101290208-weishan-巍山
101290209-jianchuan-剑川
101290210-eryuan-洱源
101290211-heqing-鹤庆
101290212-nanjian-南涧
101290301-honghe-红河
101290302-shiping-石屏
101290303-jianshui-建水
101290304-mile-弥勒
101290305-yuanyang-元阳
101290306-lvchun-绿春
101290307-kaiyuan-开远
101290308-gejiu-个旧
101290309-mengzi-蒙自
101290310-pingbian-屏边
101290311-luxi-泸西
101290312-jinping-金平
101290313-hekou-河口
101290401-qujing-曲靖
101290402-zhanyi-沾益
101290403-luliang-陆良
101290404-fuyuan-富源
101290405-malong-马龙
101290406-shizong-师宗
101290407-luoping-罗平
101290408-huize-会泽
101290409-xuanwei-宣威
101290410-qilin-麒麟
101290501-baoshan-保山
101290502-longyang-隆阳
101290503-longling-龙陵
101290504-sidian-施甸
101290505-changning-昌宁
101290506-tengchong-腾冲
101290601-wenshan-文山
101290602-xichou-西畴
101290603-maguan-马关
101290604-malipo-麻栗坡
101290605-yanshan-砚山
101290606-qiubei-丘北
101290607-guangnan-广南
101290608-funing-富宁
101290701-yuxi-玉溪
101290702-chengjiang-澄江
101290703-jiangchuan-江川
101290704-tonghai-通海
101290705-huaning-华宁
101290706-xinping-新平
101290707-yimen-易门
101290708-eshan-峨山
101290709-yuanjiang-元江
101290710-hongta-红塔
101290801-chuxiong-楚雄
101290802-dayao-大姚
101290803-yuanmou-元谋
101290804-yaoan-姚安
101290805-mouding-牟定
101290806-nanhua-南华
101290807-wuding-武定
101290808-lufeng-禄丰
101290809-shuangbai-双柏
101290810-yongren-永仁
101290901-puer-普洱
101290902-jinggu-景谷
101290903-jingdong-景东
101290904-lancang-澜沧
101290905-simao-思茅
101290906-mojiang-墨江
101290907-jiangcheng-江城
101290908-menglian-孟连
101290909-ximeng-西盟
101290911-zhenyuan-镇沅
101290912-ninger-宁洱
101291001-zhaotong-昭通
101291002-ludian-鲁甸
101291003-yiliang-彝良
101291004-zhenxiong-镇雄
101291005-weixin-威信
101291006-qiaojia-巧家
101291007-suijiang-绥江
101291008-yongshan-永善
101291009-yanjin-盐津
101291010-daguan-大关
101291011-shuifu-水富
101291012-zhaoyang-昭阳
101291101-lincang-临沧
101291102-cangyuan-沧源
101291103-gengma-耿马
101291104-shuangjiang-双江
101291105-fengqing-凤庆
101291106-yongde-永德
101291107-yunxian-云县
101291108-zhenkang-镇康
101291109-linxiang-临翔
101291201-nujiang-怒江
101291203-fugong-福贡
101291204-lanping-兰坪
101291205-lushui-泸水
101291207-gongshan-贡山
101291301-xianggelila-香格里拉
101291302-deqin-德钦
101291303-weixi-维西
101291305-diqing-迪庆
101291401-lijiang-丽江
101291402-yongsheng-永胜
101291403-huaping-华坪
101291404-ninglang-宁蒗
101291405-gucheng-古城
101291406-yulong-玉龙
101291501-dehong-德宏
101291503-longchuan-陇川
101291504-yingjiang-盈江
101291506-ruili-瑞丽
101291507-lianghe-梁河
101291508-mangshi-芒市
101291601-jinghong-景洪
101291602-xishuangbanna-西双版纳
101291603-menghai-勐海
101291605-mengla-勐腊
101300101-nanning-南宁
101300102-xingning-兴宁
101300103-yongning-邕宁
101300104-hengxian-横县
101300105-longan-隆安
101300106-mashan-马山
101300107-shanglin-上林
101300108-wuming-武鸣
101300109-binyang-宾阳
101300110-qingxiu-青秀
101300111-jiangnan-江南
101300112-xixiangtang-西乡塘
101300113-liangqing-良庆
101300201-chongzuo-崇左
101300202-tiandeng-天等
101300203-longzhou-龙州
101300204-pingxiang-凭祥
101300205-daxin-大新
101300206-fusui-扶绥
101300207-ningming-宁明
101300208-jiangzhou-江州
101300301-liuzhou-柳州
101300302-liucheng-柳城
101300303-chengzhong-城中
101300304-luzhai-鹿寨
101300305-liujiang-柳江
101300306-rongan-融安
101300307-rongshui-融水
101300308-sanjiang-三江
101300309-yufeng-鱼峰
101300310-liunan-柳南
101300311-liubei-柳北
101300401-laibin-来宾
101300402-xicheng-忻城
101300403-jinxiu-金秀
101300404-xiangzhou-象州
101300405-wuxuan-武宣
101300406-heshan-合山
101300407-xingbin-兴宾
101300501-guilin-桂林
101300502-xiufeng-秀峰
101300503-longsheng-龙胜
101300504-yongfu-永福
101300505-lingui-临桂
101300506-xingan-兴安
101300507-lingchuan-灵川
101300508-quanzhou-全州
101300509-guanyang-灌阳
101300510-yangshuo-阳朔
101300511-gongcheng-恭城
101300512-pingle-平乐
101300513-lipu-荔浦
101300514-ziyuan-资源
101300515-diecai-叠彩
101300516-xiangshan-象山
101300517-qixing-七星
101300518-yanshan-雁山
101300601-wuzhou-梧州
101300602-tengxian-藤县
101300603-wanxiu-万秀
101300604-cangwu-苍梧
101300605-mengshan-蒙山
101300606-cenxi-岑溪
101300607-changzhou-长洲
101300608-longwei-龙圩
101300701-hezhou-贺州
101300702-zhaoping-昭平
101300703-fuchuan-富川
101300704-zhongshan-钟山
101300705-babu-八步
101300706-pinggui-平桂
101300801-guigang-贵港
101300802-guiping-桂平
101300803-pingnan-平南
101300804-gangbei-港北
101300805-gangnan-港南
101300806-tantang-覃塘
101300901-yulin-玉林
101300902-bobai-博白
101300903-beiliu-北流
101300904-rongxian-容县
101300905-luchuan-陆川
101300906-xingye-兴业
101300907-yuzhou-玉州
101300908-fumian-福绵
101301001-baise-百色
101301002-napo-那坡
101301003-tianyang-田阳
101301004-debao-德保
101301005-jingxi-靖西
101301006-tiandong-田东
101301007-pingguo-平果
101301008-longlin-隆林
101301009-xilin-西林
101301010-leye-乐业
101301011-lingyun-凌云
101301012-tianlin-田林
101301013-youjiang-右江
101301101-qinzhou-钦州
101301102-pubei-浦北
101301103-lingshan-灵山
101301104-qinnan-钦南
101301105-qinbei-钦北
101301201-hechi-河池
101301202-tiane-天峨
101301203-donglan-东兰
101301204-bama-巴马
101301205-huanjiang-环江
101301206-luocheng-罗城
101301207-yizhou-宜州
101301208-fengshan-凤山
101301209-nandan-南丹
101301210-andu-都安
101301211-dahua-大化
101301212-jinchengjiang-金城江
101301301-beihai-北海
101301302-hepu-合浦
101301303-weizhoudao-涠洲岛
101301304-haicheng-海城
101301305-yinhai-银海
101301306-tieshangang-铁山港
101301401-fangchenggang-防城港
101301402-shangsi-上思
101301403-dongxing-东兴
101301404-gangkou-港口
101301405-fangcheng-防城
101310101-haikou-海口
101310102-xiuying-秀英
101310103-longhua-龙华
101310104-qiongshan-琼山
101310105-meilan-美兰
101310201-sanya-三亚
101310202-dongfang-东方
101310203-lingao-临高
101310204-chengmai-澄迈
101310205-danzhou-儋州
101310206-changjiang-昌江
101310207-baisha-白沙
101310208-qiongzhong-琼中
101310209-dingan-定安
101310210-tunchang-屯昌
101310211-qionghai-琼海
101310212-wenchang-文昌
101310213-haitang-海棠
101310214-baoting-保亭
101310215-wanning-万宁
101310216-lingshui-陵水
101310218-jiyang-吉阳
101310219-tianya-天涯
101310221-ledong-乐东
101310222-wuzhishan-五指山
101310223-yazhou-崖州
101310301-sansha-三沙
101310302-xisha-西沙
101310303-zhongsha-中沙
101310304-nansha-南沙
101310305-huangyandao-黄岩岛
101320101-hongkong-香港
101320102-jiulong-九龙
101320103-xinjie-新界
101330101-macao-澳门
101330102-dangzidao-氹仔岛
101330103-luhuandao-路环岛
101340101-Taibei-台北
101340102-taoyuan-桃园
101340103-xinzhu-新竹
101340104-yilan-宜兰
101340201-gaoxiong-高雄
101340202-jiayi-嘉义
101340203-tainan-台南
101340204-taidong-台东
101340205-pingdong-屏东
101340401-taizhong-台中
101340402-miaoli-苗栗
101340403-zhanghua-彰化
101340404-nantou-南投
101340405-hualian-花莲
101340406-yunlin-云林
